JoomlaWPF/LeftModule/View/LeftView.xaml

<UserControl x:Class="LeftModule.View.LeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:treeViewModel="clr-namespace:LeftModule.Model"
             xmlns:datagridViewModel="clr-namespace:LeftModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem x:Name="ArticleTree" Header="Tree view">
                <Grid Background="#FFE5E5E5">
                    <TreeView ItemsSource="{Binding CategoriesList}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Categories}" DataType="{x:Type treeViewModel:ITreeCategory}">
                                <TreeViewItem Header="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem x:Name="ArticleTable"  Header="Article table">
                <Grid>
                    <Grid.Resources>
                        <datagridViewModel:CategoriesDataGridGetter x:Key="CategoriesDataGridGetter" />
                    </Grid.Resources>
                    <DataGrid DataContext="{StaticResource CategoriesDataGridGetter}" ItemsSource="{Binding DataGridList}"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>